[gd_scene load_steps=6 format=1]

[ext_resource path="res://paddle/paddle.gd" type="Script" id=1]
[ext_resource path="res://paddle/paddle.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 170, 50 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -250, 50, -170, -50, -170, 50 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 170, 50, 170, -50, 250, 50 )

[node name="paddle" type="KinematicBody2D"]

input/pickable = true
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

editor/display_folded = true
transform/scale = Vector2( 0.5, 0.25 )
texture = ExtResource( 2 )

[node name="top_area" type="Area2D" parent="sprite"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="collider" type="CollisionShape2D" parent="sprite/top_area"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="left_bumper" type="Area2D" parent="sprite"]

input/pickable = true
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="collider" type="CollisionShape2D" parent="sprite/left_bumper"]

shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="right_bumper" type="Area2D" parent="sprite"]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="collider" type="CollisionShape2D" parent="sprite/right_bumper"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="ball_spawn_pos" type="Position2D" parent="."]

transform/pos = Vector2( 0, -32 )

[node name="paddle_top_pos" type="Position2D" parent="."]

transform/pos = Vector2( 0, -12 )

[connection signal="area_enter" from="sprite/top_area" to="." method="_on_area_enter"]

[connection signal="area_enter" from="sprite/left_bumper" to="." method="_on_area_enter"]

[connection signal="area_enter" from="sprite/right_bumper" to="." method="_on_area_enter"]


