[gd_scene load_steps=2 format=1]

[ext_resource path="res://ui/lives.gd" type="Script" id=1]

[node name="lives" type="HBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 0
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 320.0
margin/bottom = 100.0
custom_constants/separation = 10
alignment = 2
script/script = ExtResource( 1 )
max_num_lives = 3
num_lives = 0


