[gd_scene load_steps=11 format=1]

[ext_resource path="res://ui/main_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/score.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/lives.tscn" type="PackedScene" id=3]
[ext_resource path="res://ball/ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://garcanoid_logo.png" type="Texture" id=5]
[ext_resource path="res://brick/score_font.fnt" type="BitmapFont" id=6]
[ext_resource path="res://brick/brick.tscn" type="PackedScene" id=7]
[ext_resource path="res://ui/level_font.fnt" type="BitmapFont" id=8]

[sub_resource type="StyleBoxFlat" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
bg_color = Color( 1, 1, 1, 1 )
light_color = Color( 1, 1, 1, 1 )
dark_color = Color( 1, 1, 1, 1 )
border_size = 0
border_blend = true
draw_bg = true

[sub_resource type="Animation" id=2]

resource/name = "to_stage_select"
length = 2.5
loop = false
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("logo:rect/pos")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.5, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 335, 55 ), Vector2( 265, 100 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("logo:rect/scale")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0.5, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 0.4, 0.4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("logo:modulate")
tracks/2/interp = 1
tracks/2/imported = false
tracks/2/keys = {
"times": FloatArray( 1, 1.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("level_panel:rect/scale")
tracks/3/interp = 1
tracks/3/imported = false
tracks/3/keys = {
"times": FloatArray( 1.5, 2 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("level_prev:rect/scale")
tracks/4/interp = 1
tracks/4/imported = false
tracks/4/keys = {
"times": FloatArray( 2, 2.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("level_next:rect/scale")
tracks/5/interp = 1
tracks/5/imported = false
tracks/5/keys = {
"times": FloatArray( 2, 2.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("stage_select_btn:rect/scale")
tracks/6/interp = 1
tracks/6/imported = false
tracks/6/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("exit_btn:rect/scale")
tracks/7/interp = 1
tracks/7/imported = false
tracks/7/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("back_to_menu:rect/scale")
tracks/8/interp = 1
tracks/8/imported = false
tracks/8/keys = {
"times": FloatArray( 1.99, 2.49 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("play_stage:rect/scale")
tracks/9/interp = 1
tracks/9/imported = false
tracks/9/keys = {
"times": FloatArray( 2, 2.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}

[node name="main_menu" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="score" parent="." instance=ExtResource( 2 )]

margin/left = 15.0
margin/top = 15.0
margin/right = 116.0
margin/bottom = 45.0

[node name="lives_ball" parent="." instance=ExtResource( 3 )]

rect/scale = Vector2( 0.4, 0.4 )
margin/left = 976.0
margin/top = 13.0
margin/right = 1076.0
margin/bottom = 113.0

[node name="ball1" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 174.548, 456.318 )

[node name="ball2" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 886.454, 144.625 )

[node name="logo" type="TextureFrame" parent="."]

rect/scale = Vector2( 0.25, 0.25 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 335.0
margin/top = 55.0
margin/right = 1589.0
margin/bottom = 1082.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="level_panel" type="Panel" parent="."]

rect/scale = Vector2( 1, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 407.0
margin/top = 216.0
margin/right = 631.0
margin/bottom = 440.0
custom_styles/panel = SubResource( 1 )

[node name="level_label" type="Label" parent="level_panel"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = -1.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.246094, 0.244171, 0.244171, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/line_spacing = 1
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 1
text = "???"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="stage_select_btn" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 440.0
margin/top = 350.0
margin/right = 546.0
margin/bottom = 395.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "STAGE SELECT"
flat = false

[node name="brick_stage_select" parent="stage_select_btn" instance=ExtResource( 7 )]

visibility/opacity = 0.0
transform/pos = Vector2( 52.1088, 20.1692 )
transform/scale = Vector2( 1.7551, 0.8 )

[node name="back_to_menu" type="Button" parent="."]

rect/scale = Vector2( 1, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 16.0
margin/top = 56.0
margin/right = 132.0
margin/bottom = 119.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "BACK TO MAIN"
flat = false

[node name="brick" parent="back_to_menu" instance=ExtResource( 7 )]

visibility/opacity = 0.0
transform/pos = Vector2( 58.5006, 31.8908 )
transform/scale = Vector2( 1.83075, 1.03013 )

[node name="exit_btn" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 440.0
margin/top = 460.0
margin/right = 546.0
margin/bottom = 505.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "EXIT"
flat = false

[node name="brick_exit" parent="exit_btn" instance=ExtResource( 7 )]

visibility/opacity = 0.0
transform/pos = Vector2( 52.3615, 21.7309 )
transform/scale = Vector2( 1.71951, 0.772077 )

[node name="level_prev" type="Button" parent="."]

rect/scale = Vector2( 1, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 218.0
margin/top = 217.0
margin/right = 277.0
margin/bottom = 402.0
custom_fonts/font = ExtResource( 8 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "<"
flat = false

[node name="brick" parent="level_prev" instance=ExtResource( 7 )]

visibility/opacity = 0.0
transform/pos = Vector2( 28.5942, 92.7728 )
transform/scale = Vector2( 0.961619, 2.96326 )

[node name="level_next" type="Button" parent="."]

rect/scale = Vector2( 1, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 775.0
margin/top = 217.0
margin/right = 834.0
margin/bottom = 402.0
custom_fonts/font = ExtResource( 8 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = ">"
flat = false

[node name="brick" parent="level_next" instance=ExtResource( 7 )]

visibility/opacity = 0.0
transform/pos = Vector2( 30.2895, 93.6356 )
transform/scale = Vector2( 0.965837, 2.93961 )

[node name="play_stage" type="Button" parent="."]

rect/scale = Vector2( 1, 0 )
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 399.0
margin/top = 518.0
margin/right = 666.0
margin/bottom = 572.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "PLAY"
flat = false

[node name="brick" parent="play_stage" instance=ExtResource( 7 )]

visibility/opacity = 0.0
transform/pos = Vector2( 134.125, 28.2274 )
transform/scale = Vector2( 4.25137, 1.00134 )

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/to_stage_select = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="pressed" from="stage_select_btn" to="." method="to_level_menu"]

[connection signal="pressed" from="back_to_menu" to="." method="to_main_menu"]

[connection signal="pressed" from="exit_btn" to="." method="exit"]

[connection signal="pressed" from="level_prev" to="." method="prev_stage"]

[connection signal="pressed" from="level_next" to="." method="next_stage"]

[connection signal="pressed" from="play_stage" to="." method="play"]


