[gd_scene load_steps=2 format=1]

[ext_resource path="res://ui/player_lives.gd" type="Script" id=1]

[node name="player_lives" type="CenterContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 5.0
margin/top = 5.0
margin/right = 155.0
margin/bottom = 55.0
use_top_left = false
script/script = ExtResource( 1 )
max_lives = 3
num_lives = 1


